.margin {
  margin: 20px 0 90px;
}

.mobile-only {
  display: inline-block;
}
.desktop-only {
  display: none;
}

.overlay.hidden {
  display: none;
}

#feed-heading-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#feed-heading-container a {
  font-size: 16px;
  font-weight: 600;
  padding-right: 16px;
  color: #333333;
  text-decoration: none;
}

.styled-border {
  background-color: rgba(51, 51, 51, 0.5);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

.filter-btn {
  text-transform: uppercase;
  border: none;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0 0 16px;
  cursor: pointer;
}

.fa-caret-down {
  padding-left: 5px;
  position: relative;
  top: 2px;
  font-size: 28px;
  color: #333333;
}

#search-form-feed {
  margin: 40px 0 45px 16px;
  padding-right: 16px;
  max-width: 550px;
  position: relative;
}

#search-filter {
  border-radius: 30px;
  border: solid 1px #333333;
  height: 49px;
  padding-left: 15px;
  font-size: 16px;
  width: 99%;
}

#search-filter::placeholder {
  font-size: 16px;
  color: rgba(51, 51, 51, 0.38);
}

#search-filter-btn {
  background-color: #eda92e;
  color: #ffffff;
  font-size: 16px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
  padding: 16px 40px;
  position: absolute;
  right: 16px;
  cursor: pointer;
}

#search-filter-btn:hover {
  color: #333333;
  background-color: #ffffff;
  border: #eda92e solid 2px;
}

/* Sorting dropdown */

/* Feed */
.blog-link {
  text-decoration: none;
  color: #333333;
}
.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 70px;
}

.blog-card {
  padding: 0 16px;
  max-width: 399px;
}

#feed-img {
  width: 100%;
  border-radius: 20px;
  max-width: 399px;
  height: 280px;
}

.blog-content h2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  width: 100%;
}

.author {
  font-size: 15px;
}

#tags-date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 11px;
}

.tags {
  font-size: 15px;
  font-weight: 500;
  color: #1f789c;
}

.date {
  font-size: 15px;
}

#circle-feed {
  font-size: 5px;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  margin-top: 40px;
}

.pag-btn {
  height: 43px;
  font-size: 16px;
  min-width: 130px;
  width: fit-content;
  background-color: #0790a5;
  color: #ffffff;
  border-radius: 30px;
  border: none;
}

.pag-btn:hover {
  color: #333333;
  background-color: #ffffff;
  border: solid 2px #0790a5;
}

#page-count {
  font-size: 16px;
}

@media (min-width: 768px) {
  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: inline-block;
  }

  .filter-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-right: 16px;
    padding-left: 16px;
  }

  #search-filter-btn {
    right: 0;
  }

  #search-form-feed {
    margin-top: 30px;
    padding: 0;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-card {
    max-width: 344px;
  }

  #feed-img {
    object-fit: cover;
    max-width: 344px;
  }
}

@media (min-width: 998px) {
  #form-div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  #search-filter {
    font-size: 16px;
    height: 53px;
  }

  #search-filter-btn {
    height: 55px;
    width: 199px;
    right: 4px;
    bottom: -1px;
  }

  #search-form-feed {
    padding-right: 0;
    width: 100%;
  }

  #feed-heading-container a,
  .blog-content h2 {
    font-size: 20px;
  }

  #feed-heading-container i {
    font-size: 22px;
  }

  #page-count {
    font-size: 18px;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tags,
  .date,
  .author {
    font-size: 16px;
  }

  .pag-btn {
    font-size: 18px;
    width: 180px;
    height: 53px;
  }
}

@media (min-width: 1440px) {
  .blog-grid {
    padding: 0 54px;
    justify-items: center;
    max-width: 1600px;
    margin: 0 auto;
  }

  .blog-card {
    max-width: 430px;
  }

  #feed-img {
    max-width: 430px;
    height: 350px;
  }
}

@media (min-width: 2000px) {
  .blog-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
